{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["lib/*"],
      "@/*": ["src/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "exclude": ["coverage", "dist", "node_modules"]
}
